*{
    margin:0;
    padding:0;
}
.header{
    position: relative;
    width:100vw;
    height:100px;
}
body,html{
    width:100%;
    overflow-x: hidden;
    background-color:rgba(245, 214, 245, 0.233);
}
nav{
    display: flex;
    width:100%;
    height: 50px;
     background-color: black;
    justify-content:space-between;
}
nav li{
    list-style:none;
    padding-top: 10px;
    display: inline-block;
}
.navigation a{
    font-size: 20px;
    margin-right:30px;
    color:white;
    text-decoration: none;
    padding:5px;
    transition: all 0.5s;
}

.header-text{
    color:white;
    font-size:25px;
    letter-spacing: 4px;
    margin-top: 9px;
    margin-left:10px;
}
.navigation a:hover{
    color:#e99ce9;
    text-shadow: 0 0 5px rgb(252, 2, 252);

}

.crosses,
.menu{
    display: none;
}
.line1,
.line2,
.line3,
.cross1,
.cross2{
    width:26px;
    height:2px;
    margin:6px 0;
    background-color: white;
}


.cross1 {
    transform: rotate(-45deg) translate(-5px, 3px);
}
.cross2{
    transform: rotate(45deg) translate(-2px, -1px);
}

@media only screen and (max-width:515px)
{
    .header-text{
        font-size:20px;
    }
    .crosses,
    .menu{
        display:block;
    }
    .crosses{
        margin:20px;
    }
    .navigation li{
        display: block;
        padding:20px;
    }
    .navigation{
        width:200px;
        height: 100vh;
        position: absolute;
        top:0;
        right:-200px;
        background-image: linear-gradient(black,purple);
        z-index: 2;
        transition:all 1s;
    }
    .menu{
        position: absolute;
        top:5px;
        right:10px;
    }
}

@media only screen and (max-width:660px)
{
    .page h1{
        font-size: 28px;
    }
    .page p{
        font-size: 19px;
    }
}
.cards{
    display:flex;
    flex-wrap: wrap;
    width:70%;
    margin:auto;
    margin-top:50px;
    align-items: center;
    justify-content: center;
    margin-bottom:80px;
}
.card{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url(../images/pawel-czerwinski-Z06Aa4W20fY-unsplash.jpg);
    position: relative;
    margin-left:20px;
    margin-right:20px;
    width:250px;
    height:300px;
    border:1px solid black;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(46, 5, 70, 0.616);
    transition: all .5s;
    margin-bottom:20px;
    color:white;
}
.card h1{
    position: absolute;
    top:20px;
    margin-left:12px;
    margin-right:12px;
    text-align: center;
    justify-items: center;
}
#card2 h1{
    position: absolute;
    top:8%;
    left:40%;
    text-align: center;
    justify-items: center;
    font-size: 32px;
}
.card p{
    position: absolute;
    top:30%;
    right:15px;
    left:15px;
    text-align: left;
    justify-items: center;
    font-size: 20px;
}
#card2 p{
    position: absolute;
    top:30%;
    right:15px;
    left:15px;
    text-align: right;
    justify-items: center;
    font-size: 20px;
}
.card .btn{
    position: absolute;
    top:75%;
    left:34%;
    text-align: center;
    padding:8px;
    border : 1px solid black;
    border-radius: 5px;
    transition: all 1s;
    box-shadow: 2px 2px 3px black;
    color:black;
    background-color: #fff;
}
.card .btn:hover{
    color: white;
    box-shadow: 0 0 12px purple;
    background-color:purple;
    text-shadow: 0 0 5px purple;
    
}
.card:hover{
    box-shadow: 0 0 15px purple;
}





@media only screen and (max-width:410px)
{
    .cards{
        width: 80%;
    }
    .card h1{
        font-size: 20px;
    }
    .card p{
        top:27%;
        font-size: 18px;
    }
    #card2 h1{
        font-size: 25px;
    }
    #card2 p{
        top:23%;
        font-size: 18px;
    }
    .card .btn{
        left:28%;
    }
}







.footer{
    width:100vw;
    height:500px;
    background-color: black;
    padding-top:50px;
}
.footer-content{
    width:70%;
    margin:auto;
    /* display:grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr)); */
    display: flex;
    flex-wrap: wrap;

}
.contact-info{
    margin-left:10px;
    margin-right: 40px;
}
.quick-links{
    margin-left:10px;
    margin-right: 40px;
}
.contact-info h1{
    color:#e99ce9;
}
.contact-info h4{
    color:white;
}
.quick-links h1{
    color:#e99ce9;
}

.quick-links h4{
    color:white;
}

.quick-links a{
    text-decoration: none;
    color:white;
    transition: color 1s;

}
.quick-links a:hover{
    color: #e99ce9;
    text-shadow: 0 0 5px rgb(252, 2, 252);
}
.quick-links li{
    list-style: none;
}
.fa {
    padding: 10px;
    font-size: 30px;
    width: 20px;
    text-align: center;
    text-decoration: none;
    border-radius:8px;
  }
  
  .fa:hover {
    opacity: 0.7;
  }
  .fa-facebook {
    background: #011b52;
    color: white;
  }
  
  .fa-twitter {
    background: #55ACEE;
    color: white;
  }
  .fa-youtube {
    background: #ff1f1f;
    color: white;
  }
  .fa-instagram{
    background-image: linear-gradient(to top, rgba(250, 250, 135, 0.548), purple);
    color: white;
  }
.icons{
    width:70%;
    margin:auto;
    margin-top: 40px;
    margin-bottom: 40px;
}
.footer-text{
    text-align: center;
    color:#e99ce9;
    margin-top:15px;
    margin-bottom: 20px;
    font-size: 40px;
    margin-left:10px;
    margin-right: 40px;

}

@media only screen and (max-width:850px){
    .footer{
        height: 530px;
    }
}
.copy{
    color:#e99ce9;
    text-align: center;
    padding:20px;
}
.copy p{
    margin-top:20px;
}
@media only screen and (max-width:710px){
    .footer{
        height: 670px;
    }
}

@media only screen and (max-width:360px){
    .footer{
        height:640px;
    }
}
.footer a{
    font-size: 20px;
}

